{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next serve"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@tailwindcss/forms": "^0.5.2",
    "aos": "^3.0.0-beta.6",
    "contentlayer": "^0.1.0",
    "gray-matter": "^4.0.3",
    "next": "12.0.7",
    "next-contentlayer": "^0.1.0",
    "next-mdx-remote": "^3.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scroll": "^1.8.4",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "remark-autolink-headings": "^7.0.1",
    "remark-code-titles": "^0.1.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.0",
    "remark-slug": "^7.0.1",
    "swr": "^1.3.0",
    "unist-util-visit": "^4.1.0",
    "use-delayed-render": "^0.0.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "rehype": "12.0.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-code-titles": "1.0.3",
    "rehype-prism-plus": "^1.3.1",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.5.5"
  }
}
