{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/data/*": ["data/*"],
			"@/lib/*": ["lib/*"],
			"@/styles/*": ["styles/*"],
			"@/utils/*": ["utils/*"],
			"contentlayer/generated": ["./.contentlayer/generated"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".contentlayer/generated"
	],
	"exclude": ["node_modules"]
}
